package ru.teterin.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-15T17:29:10.528+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.teterin.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ISessionEndpoint/closeSessionRequest", output = "http://endpoint.api.tm.teterin.ru/ISessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ISessionEndpoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String closeSession(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ISessionEndpoint/openSessionRequest", output = "http://endpoint.api.tm.teterin.ru/ISessionEndpoint/openSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ISessionEndpoint/openSession/Fault/Exception")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String openSession(
        @WebParam(name = "login", targetNamespace = "")
            java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
            java.lang.String password
    ) throws Exception_Exception;
}
